{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' https://pagead2.googlesyndication.com https://*.googlesyndication.com https://*.google.com https://*.gstatic.com https://discord.com https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com https://discord.com; connect-src 'self' https://attractive-kindness-rbe-serveurs.up.railway.app https://www.association-rbe.fr https://discord.com https://*.google.com https://*.googleapis.com https://*.googlesyndication.com https://*.doubleclick.net; frame-src https://discord.com https://www.helloasso.com https://*.helloasso.com https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/changelog/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/api/changelog/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}